<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:src="@drawable/beerrunlogo"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liquor not sold to persons under the age of 18"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/brandon_medium"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_medium"
                    android:text="@string/popular_categories"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_medium"
                    android:text="@string/best_deals"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isInfinite="true"
                    app:autoScroll="true"
                    app:scrollInterval="5000"
                    app:viewpagerAspectRatio="1.33"
                    >
                </com.asksira.loopingviewpager.LoopingViewPager>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>